<van-search value="{{ value }}" placeholder="请输入搜索关键词" bindtap="searchClick" />
<view wx:if="{{empty}}" class="empty">
  该类型还没有商品哦！
</view>
<view wx:else>
  <view wx:for="{{product}}" wx:for-index="index" wx:key="_id" wx:for-item="item">
    <van-card data-index="{{index}}" data-id="{{item._id}}" num="{{item.number}}" price="{{item.price}}"
      desc="{{item.des}}" title="{{item.title}}" thumb="{{item.imgurl[0]}}"  thumb-link="../detail/detail?id={{item._id}}">
      <view slot="footer">
        <van-button size="mini" wx:if="{{!(item.tel==tel)}}" data-id="{{item._id}}" disabled="{{item.disabled}}" bindtap="addCart">添加到购物车</van-button>
        <van-button wx:if="{{item.tel==tel}}" class="delbutton" type="danger" size="mini" data-id="{{item._id}}"
          bindtap="delproduct">删除</van-button>
      </view>
    </van-card>
  </view>
</view>
<van-icon class="add" name="add-o" bindtap="toadd" />